# game-master-soundboard

./: .gitignore  CONTRIBUTING.md  INSTALL.md  LICENSE-EXCEPTION  README.md  SoundBoard.slnx
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml  sdk-release.yml
SoundBoard.Core/: AppPaths.cs  README.md  SoundBoard.Core.csproj
SoundBoard.Core/Activation/: SoundboardUri.cs
SoundBoard.Core/Audio/: AudioFileReaderCrossPlatform.cs  BusMixer.cs  IAudioOutputBackend.cs  IAudioOutputService.cs  ISeekableSampleProvider.cs  LocalAudioPlayer.cs  MasterMixer.cs  NAudioWindowsBackend.cs  OpenALBackend.cs  SafeSampleProvider.cs  SeekableWaveSampleProvider.cs  SilenceTrimmer.cs  TeeSampleProvider.cs  TrackSampleProvider.cs
SoundBoard.Core/Data/: SchemaMigrations.cs  SoundBoardDbContext.cs
SoundBoard.Core/Logging/: Log.cs
SoundBoard.Core/Models/: AppSettings.cs  Bus.cs  Playlist.cs  Preset.cs  SamplerAttachment.cs  ShortcutButton.cs  ShortcutPage.cs  Track.cs
SoundBoard.Core/Plugins/: AudioCodecRegistry.cs  PluginContext.cs  PluginLoadContext.cs  PluginManifestFile.cs
SoundBoard.Core/Services/: AudioBridgeHost.cs  BundledPluginImporter.cs  BypassableSamplerInstance.cs  EditorSaveExtensions.cs  ISoundBoardDbContextFactory.cs  PluginInstallerService.cs  PluginService.cs  SamplerChainService.cs  SettingsService.cs  SidechainRegistry.cs
SoundBoard.Desktop/: Program.cs  README.md  SoundBoard.Desktop.csproj
SoundBoard.Desktop/Properties/: launchSettings.json
SoundBoard.PluginApi/: IAudioBridgePlugin.cs  IAudioCodecPlugin.cs  IAudioCodecRegistry.cs  IAudioFrameDecoder.cs  IAudioFrameEncoder.cs  IAudioSamplerPlugin.cs  IPlugin.cs  IPluginContext.cs  ISidechainSource.cs  IThemePlugin.cs  IUIExtensionPlugin.cs  IWindowService.cs  LICENSE  PluginVersion.cs  README.md  SoundBoard.PluginApi.csproj  UIPlacement.cs
SoundBoard.Tests/: SoundBoard.Tests.csproj
SoundBoard.Tests/Audio/: AudioFileReaderCrossPlatformTests.cs  BusMixerR2ThreadSafetyTests.cs  BusMixerSidechainTests.cs  BusMixerTests.cs  BusMixerVolumeTests.cs  BypassableSamplerInstanceTests.cs  BypassableSamplerSteadyStateTests.cs  MasterMixerBusRoutingTests.cs  MasterMixerDeferredDisposalTests.cs  MasterMixerDiscordGatingTests.cs  MasterMixerRemoveBusTests.cs  MasterMixerTests.cs  MasterMixerThreadSafetyTests.cs  SafeSampleProviderTests.cs  TeeSampleProviderTests.cs  TrackSampleProviderTests.cs
SoundBoard.Tests/Collections/: AppPathsGlobalState.cs
SoundBoard.Tests/Data/: BusMigrationTests.cs  SchemaMigrationsTests.cs
SoundBoard.Tests/Fakes/: CountingSampleProvider.cs  FakeSeekableSampleProvider.cs  RecordingSamplerPlugin.cs  SqliteInMemoryDbFixture.cs  TestApplication.cs
SoundBoard.Tests/Logging/: LogTests.cs
SoundBoard.Tests/Plugins/: AudioCodecRegistryTests.cs  PluginManifestFileTests.cs
SoundBoard.Tests/Services/: AppPathsTests.cs  EditorSaveExtensionsTests.cs  LibraryTransferServiceImportTests.cs  PathResolverTests.cs  PerTargetMultiEphemeralTests.cs  PluginInstallerServiceTests.cs  SamplerChainServiceBusTests.cs  SamplerChainServiceOwnerExistsTests.cs  SamplerChainServiceTests.cs  SettingsServiceTests.cs  SidechainRegistryR3Tests.cs  SidechainRegistryTests.cs
SoundBoard.Tests/UI/: AddTrackViewModelTests.cs  DragInitiatorTests.cs  EditPersistenceDisposeTests.cs  EditPersistenceTests.cs  GhostCardReorderControllerTests.cs  GhostDragOverlayTests.cs  PlayingItemViewModelBaseTests.cs  PresetEditorViewModelDisposalTests.cs  SamplerEditorViewModelDisposalTests.cs  TagFacetParserTests.cs  WindowManagerServiceDisposalTests.cs
SoundBoard.Tests/ViewModels/: ShortcutButtonColorTests.cs
SoundBoard.UI/: App.axaml  App.axaml.cs  Program.cs  README.md  SoundBoard.UI.csproj  app.manifest
SoundBoard.UI/Controls/: AppWindow.axaml  AppWindow.axaml.cs  AudioVisualizer.cs  DragGuards.cs  MarqueeTextBlock.cs  OutlinedTextBlock.cs  RangeSlider.cs  RpgAwesomeIcons.cs  RpgIcon.cs  StaticWaveformDisplay.cs
SoundBoard.UI/Converters/: ChevronConverter.cs  DurationDisplayConverter.cs  LoopOverrideConverters.cs  MinWidthVisibleConverter.cs  VolumePercentConverter.cs
SoundBoard.UI/Messages/: BusesChangedMessage.cs  LibraryRefreshedMessage.cs  PlaylistItemsChangedMessage.cs  PresetItemsChangedMessage.cs  ShortcutAddedMessage.cs  ShortcutPageChangedMessage.cs  ShortcutsReorderedMessage.cs
SoundBoard.UI/Properties/: launchSettings.json
SoundBoard.UI/Services/: AppRestart.cs  AudioPlaybackEngine.cs  ColorPickerService.cs  Dialogs.cs  DragFormats.cs  DragInitiator.cs  EditPersistence.cs  FileService.cs  GhostCardReorderController.cs  GhostDragOverlay.cs  IAudioPlaybackEngine.cs  IFileService.cs  ILibraryTransferService.cs  IWindowManagerService.cs  IconPickerService.cs  ImportOptions.cs  LibraryManagerService.cs  LibraryTransferService.cs  PathResolver.cs  RenameDialogService.cs  SamplerLauncherService.cs  SettingsTransferService.cs  SliderBurstBehavior.cs  SliderWheelInput.cs  ThemeBrushes.cs  ThemeService.cs  UiConstants.cs  UiOps.cs  UriActivationHandler.cs  UriSchemeRegistrar.cs  WindowManagerService.cs
SoundBoard.UI/ViewModels/: AboutViewModel.cs  AddTrackViewModel.cs  BusMixerViewModel.cs  IActiveMixerItem.cs  IAudioSamples.cs  IconPickerViewModel.cs  ImportOptionsViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MasterOutputSource.cs  MixerViewModel.cs  PlayingItemViewModelBase.cs  PlayingPlaylistViewModel.cs  PlayingPresetViewModel.cs  PlayingTrackViewModel.cs  PlaylistEditorItemViewModel.cs  PlaylistItemEntry.cs  PlaylistsViewModel.cs  PluginItemViewModel.cs  PoppedShortcutPageViewModel.cs  PresetChildEntry.cs  PresetEditorViewModel.cs  PresetTrackCardViewModel.cs  PresetsViewModel.cs  SamplerBadge.cs  SamplerEditorViewModel.cs  SettingsViewModel.cs  ShortcutButtonViewModel.cs  ShortcutsViewModel.cs  TagFacetViewModel.cs  TrackEditorViewModel.cs  UriBuilderViewModel.cs  ViewModelBase.cs
docs/: PLUGIN-DEV.md  PLUGINS.md
packaging/: README.md  generate-icons.py
(+51 files in other folders)
