<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Bundle Info.plist template for macOS.

  Placeholders rewritten by build-app.sh:
    @VERSION@   — short version (e.g. 1.2.3)
    @BUILD@     — build identifier (e.g. 1.2.3 or 1.2.3.0)
-->
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>Game Master Sound Board</string>
    <key>CFBundleDisplayName</key>
    <string>Game Master Sound Board</string>
    <key>CFBundleIdentifier</key>
    <string>com.gamemastersoundboard.app</string>
    <key>CFBundleVersion</key>
    <string>@BUILD@</string>
    <key>CFBundleShortVersionString</key>
    <string>@VERSION@</string>
    <key>CFBundleExecutable</key>
    <string>SoundBoard.Desktop</string>
    <key>CFBundleIconFile</key>
    <string>app-icon.icns</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>LSMinimumSystemVersion</key>
    <string>11.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
    <key>NSHumanReadableCopyright</key>
    <string>Licensed under GPL v3</string>

    <!-- Register the gmsound:// URI scheme. macOS picks this up when the
         .app is moved to /Applications. -->
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleURLName</key>
            <string>Game Master Sound Board Protocol</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>gmsound</string>
            </array>
            <key>CFBundleTypeRole</key>
            <string>Viewer</string>
        </dict>
    </array>
</dict>
</plist>
